parameters:
    # Analysis level (0-9), higher is stricter.
    level: 6

    # Paths to analyse
    paths:
    - bin/
    - config/
    - public/
    - src/
    - tests/

    # --- Symfony Framework specific parameters ---
    symfony:
        containerXmlPath: '%currentWorkingDirectory%/var/cache/dev/App_KernelDevDebugContainer.xml'

        # Optional: If you want PHPStan to analyze console commands loaded via bin/console
        consoleApplicationLoader: '%currentWorkingDirectory%/tests/phpstan/console-application.php'

    # --- Exclusions ---
    # Paths to ignore (e.g., auto-generated files, specific legacy code)
    excludePaths:
        - '%currentWorkingDirectory%/config/bundles.php'
        - '%currentWorkingDirectory%/public/index.php'
        - '%currentWorkingDirectory%/src/Kernel.php'
        - '%currentWorkingDirectory%/migrations/*'
        - '%currentWorkingDirectory%/tests/bootstrap.php'

    # PHPStan caches results for faster subsequent runs
    # Cache directory, typically inside %tmpDir%
    # Add '.phpstan_cache' to your .gitignore if it uses the default tmp location relative to CWD
    # tmpDir: .phpstan_cache
